/* Custom LESS code */

/* Custom fonts */
@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url("//fonts.googleapis.com/css?family=Londrina+Solid");
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/* Custom Variables */
@main-color: #7fbbda;
@secondary-color: #428bca;
@header-fonts: Montserrat, "Helvetica Neue";


body {
  font-family: "Times New Roman";
  width: 100%;
  height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
  font-family: "Lodrina Solid";
}

h2 {
  font-size: 3em;
  font-family: @header-fonts;
  font-weight: strong;
}

.header {
  h1, h2, h3 {
    text-align: left;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.5) 0.1em 0.1em 0.1em;
  }
  .hidden-text {
    display: none;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
  }
}

.blue-text {
  color: @secondary-color;
}

.dark-blue-text {
  color: #005EC2;
}

.orange-text {
  color: #FCE12D;
}

footer {
  padding-bottom: 10px;
  padding-top: 10px;
}

/* Custom Navbar */

.navbar {
  padding: 0px 0;
  border: 0px;
  background-color: #444;
  font-family: @header-fonts;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-collapse.navbar-ex1-collapse > ul > li > a {
  color: white;
}

// These are lazy css paths
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ccc;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: @main-color;
}

@media(min-width:767px) {
    .navbar {
      background-color: transparent;
      -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
      -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
      transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
      /* Customize the look and feel of the collapsed top nav here */
      padding: 0;
      background-color: #444;
      border-width: 0 0 1px;
      border-color: #e7e7e7;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}